# NewIde

./: README.md  configuration.properties  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: Homepage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: HomePageStepDefinitions.java
src/test/java/utilities/: ReusableMethods.java
src/test/resources/features/: enter_homepage.feature
